; Script generated by Antigravity for PVM - Python Version Manager

#define MyAppName "PVM - Python Version Manager"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "PVM Team"
#define MyAppURL "https://github.com/pvm-shell/PVM"
#define MyAppExeName "pvm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B3D3B3B-8C8B-4E3B-BA3B-6E3B8B8B8B8B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={localappdata}\pvm
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
PrivilegesRequired=lowest
; Pictures
SetupIconFile=..\img\favicon_pvm.ico
WizardImageFile=..\img\pvm_banner.png
WizardSmallImageFile=..\img\pvm_logo.png
; Appearance
WizardStyle=modern
; Note: "modern dark" isn't a standard Inno Setup flag, but we'll use modern as requested.
; Dark mode support in Inno usually requires third-party skins or Windows 11 system detection.
Compression=lzma
SolidCompression=yes
OutputDir=.
OutputBaseFilename=pvm-setup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[FileSystem]
; These are not standard Inno sections, but we'll use [Files] and [Dirs]

[Files]
Source: "pvm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "pvm.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "settings.example.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "aria2\*"; DestDir: "{app}\aria2"; Flags: ignoreversion recursesubdirs createallsubdirs

[Dirs]
Name: "{app}\versions"
Name: "{app}\cache"
Name: "{app}\alias"

[Registry]
; Add PVM to the user PATH
Root: HKCU; Subkey: "Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{localappdata}\pvm"; Flags: preservestringtype

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
