#define RT_MANIFEST 24
#define APP_MANIFEST 1

APP_MANIFEST RT_MANIFEST "pvm.manifest"

1 ICON "..\\img\\favicon_pvm.ico"

1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "PVM Team"
            VALUE "FileDescription",  "PVM - Python Version Manager"
            VALUE "FileVersion",      "0.1.0"
            VALUE "InternalName",     "pvm"
            VALUE "LegalCopyright",   "Copyright (c) 2026 PVM Team"
            VALUE "OriginalFilename", "pvm.exe"
            VALUE "ProductName",      "Python Version Manager"
            VALUE "ProductVersion",   "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
